{
  "name": "@ull-andrea-carlos/igual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "documentation build lib/Igual.js -f html -o docs"
  },
  "author": "",
  "license": "ISC"
}
